 /* #BASE CSS (Initital Setup)
---------------------------------
    #BASE CONTENT
        #TYPOGRAPHY
            #BODY
            #HEADINGS
            #PARAGRAPHS
            #LINKS
            #HELPERS
        #MEDIA
            #IMAGES
        #COMPONENTS
            #BUTTONS
    #BASE LAYOUT
        #SIMPLE RESET
        #MEDIAQUERIES
        #CONTAINER
        #GRID SYSTEM
            #CLEARFIX
    #BASE SITE
        #SITE STRUCTURE
            #HEADER
                # site-id (LOGO)
            #FOOTER
            #SECTIONS
            #SUB PAGES
        #SITE NAVIGATION
            #TOGGLE-NAV (Default for Small Screens)
--------------------------------- */

/* TYPOGRAPHY */

body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 87.5%; 
    /* 14px = 1em */
    color: rgba(0,0,0,.8);
    line-height: 1.5;
    /* 14px x 1.5em = 21px */
 }

 /* HEADINGS
    Headings are based on a Traditional Typographic Scale
    48, 36, 24, 21, 18, 16 */

h1, h2, h3, h4, h5, h6 {
    margin: .5em 0;
}

h1 {
    font-size: 3em; 
    /* 48px: 48/16 = 3em */
    line-height: 1;
    font-family: bilo, sans-serif;font-weight: 300;
    font-style: normal;
}

h2 {
    font-size: 2.25em; 
    /* 36px: 36/16 = 2.25em */
    line-height: 1.1;
    font-family: arno-pro-display, serif;
    font-weight:200;
}

h3 {
    font-size: 1.5em; 
    /* 24px: 24/16 = 1.5em */
    line-height: 1.2;
}

h4 {
    font-size: 1.3125em; 
    /* 21px: 21/16 = 1.3125em */
    line-height: 1.3;
}

h5 {
    font-size: 1.125em; 
    /* 18px: 18/16 = 1.125em */
    line-height: 1.4;
}

h6 {
    font-size: 1em; 
    /* 16px: 16/16 = 1em */
    line-height: 1.5;
}

/* CUSTOM TYPOGRAPHY */

.caption {
    font-size: 1.5em;
    margin: 0 auto;
    padding: 1em 0 0.5em 0;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    text-align: center;
    font-weight: normal;
    color: #777;
    display: inline-block;
}

/* PARAGRAPHS */

p {
    margin: .5em 0;
    max-width: 38em;
}

.centered p {
    margin-left: auto;
    margin-right: auto;
}

strong {
    font-weight: 700;
}

em {
    font-style: italic;
}

/* #BLOCK QUOTES  */

blockquote {
    font-size: 1.14em;
    line-height: 1.3;
    margin: 1.5em 0;
    padding: 1.5em;
    max-width: 38em;
}
  
  blockquote cite {
    display: block;
    opacity: 0.8;
    font-size: .85em;
}
  
  blockquote cite:before {
    content: "â€”";
    font-size: .8em;
    margin-right: 0.25em;
}

/* LINKS */

a {
    color:rgb(89, 117, 52);
    text-decoration: none;
}

a:hover {
    color:rgb(162, 52, 96);
    text-decoration: underline;
    text-decoration-color: rgba(82, 83, 83, 0.4);
}

/* HELPER CLASSES */

.text-centered {
    text-align: center;
}

.full-width {
    width: 100%;
}

.horiz-center {
    margin-left: auto;
    margin-right: auto;
}

/* IMAGES */
img {
    max-width: 100%;
    height: auto;
}

/* BUTTONS */
.button,
button,
form input[type="submit"] {
    font-size: inherit;
    font-family: arno-pro-display, serif;
    line-height: 1;
    background-color: rgba(155, 184, 106, .5);
    border: 1px solid rgba(155, 184, 106, .5);
    color: rgba(255,255,255,1);
    padding: 1em;
    display: inline-block;
    margin: 0.5em 0.5em 0.5em 0;
    text-align: center;
    border-radius: 0.5em;
}

.button:hover,
button:hover,
form input[type="submit"]:hover {
    font-size: inherit;
    line-height: 1;
    background-color:  rgba(155, 184, 106, .7);
    border-color: rgba(155, 184, 106, .7);
    color: rgba(255,255,255,1);
    text-decoration: none;
}

.button.alt {
    background-color: transparent;
    border-color:rgba(155, 184, 106, 1);
    color:rgba(155, 184, 106, 1);
}

.button.alt:hover {
    background-color:  rgba(141, 185, 185, 1);
    border-color: rgba(141, 185, 185, 1);
    color: rgba(255,255,255,1);
    text-decoration: none;
}

/* LAYOUT */

/* SIMPLE RESET */

* { 
    box-sizing: border-box; 
}

body { 
    margin: 0;
}

/* CONTAINER */

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 4%;
}

.book:hover {
    background-image: url(../img/1x/Asset\ 4.png);
    background-size:300px ;
    background-repeat: no-repeat;
    background-position: center;
}

/* MEDIA QUERIES */

@media (max-width: 767px) {
    .site-main {
        background-image: url(../img/1x/Asset\ 3.png);
        background-repeat: no-repeat;
        background-position: 50% 40%;
        background-size: 450px;
    }
    .book:hover {
        animation-name: grow1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    @keyframes grow1 {
    0% {background-size: 250px;}
  25% {background-size: 300px;}
  50% {background-size: 350px;}
  75% {background-size: 300px;}
  100% {background-size: 250px;}
      } 
}

@media (min-width: 768px) {
/* TABLET-SIZED STYLING GOES HERE */
    .site-main {
        background-image: url(../img/1x/Asset\ 3.png);
        background-repeat: no-repeat;
        background-position: 50% 40%;
        background-size: 500px;
    }
}

@media (min-width: 1050px) {
    body {
        font-size: 100%; /* 16px */ 
      }
      .site-main {
        background-position: 50% 40%;
        background-size: 550px;
    }
}

@media (min-width: 1250px) {
    body {
        font-size: 112.5%; /* 18px */ 
      }
    .container {
        max-width: 1200px;
    }
    .site-main {
        background-position: 50% 40%;
        background-size: 600;
    }
}

/* FOR DEMO PURPOSES ONLY */
body.demo { 
    padding-top: 2em;
}

body.demo::before {
    content: "Small Screen (Mobile): Less than 768px";
    color: white;
    background-color: #993333;
    width: 100%;
    position: fixed;
    top: 0;
    text-align: center;
    padding: .5em;
}

@media (min-width: 768px) {
    body.demo::before {
        content: "Midsize Screen (Tablet): 768px - 1050px";
        color: white;
        background-color: #bcb83d;
        width: 100%;
        position: fixed;
        top: 0;
        text-align: center;
    }
}

@media (min-width: 1050px) {
    body.demo::before {
        content: "Large Screen (Notebook): 1050px - 1250px";
        color: white;
        background-color: #693;
        width: 100%;
        position: fixed;
        top: 0;
        text-align: center;
    }
}

@media (min-width: 1250px) {
    body.demo::before {
        content: "Extra Large Screen (Desktop): 1250px +";
        color: white;
        background-color: #0099cc;
        width: 100%;
        position: fixed;
        top: 0;
        text-align: center;
    }
    
}

/* SEMANTIC GRID SYSTEM */

.row > .column {
    margin-bottom: 4%;
}

@media (min-width: 768px) {
    .row {
        display: flex;
        justify-content: space-between;
        margin-left: -2%;
        margin-right: -2%;
    }

    .row > .column {
        flex-grow: 1;
        margin-left: 2%;
        margin-right: 2%;
    }

    .row > .column.one-half {
        max-width: 46%;
    }

    .row > .column.one-third {
        max-width: 29.3333%;
    }

    .row > .column.two-thirds {
        max-width: 62.6666%;
    }

    .row > .column.one-fourth {
        max-width: 21%;
    }

    .row > .column.centered {
        margin-left: auto;
        margin-right: auto;
    }
}

/* FOR DEMO PURPOSES ONLY */
.demo .column {
    background: rgba(0, 0, 0, 0);
    padding: 1em;
    text-align: center;
    }

/* SITE STRUCTURE */

/* MAIN
body {
    
    background-position: top center;
    background-size: 100%;
    background: linear-gradient(-45deg, #fffefe,#fffefe, #f59191, #ffcb8f,  #fff2b3, #e8ffb4, #cdf5ff, #e9e5f0, #6a708e, #2c1854, #060606,  #060606);
    background-size: 400% 400%;
    animation: gradient 30s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

main {
    background: transparent;
    
}

section {
    padding: 3em 1em;
} */

/* SITE HEADER */
.site-header {
    padding: 1em 0;
    background: rgba(255,255,255, 0);
}

.site-header .a {
    font-size: 1.15em;
    line-height: 1.25;
}

.site-header .b {
    font-size: 1em;
}


/* ON LARGER SCREENS PLACE LOGO LEFT & NAV RIGHT */
@media (min-width: 768px) {
    .site-header .container {
        display: flex;
        justify-content: space-between;
        /* padding-top: 0.75em; */
    }
}

/* STYLING FOR SITE HEADER & SITE FOOTER */

.site-header a,
.site-footer a {
    color:rgba(0, 0, 0, .8);
}

.site-header a:hover,
.site-footer a:hover {
    color: rgba(141, 185, 185, 1);
    text-decoration: none;
    cursor: default;
}

/* LOGO AREA */

.site-id h1 {
    font-size: 1.5em;
    margin: 0;
    text-align: center;
}

/* SITE NAV */
.site-nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}

.site-nav a {
    display: block;
    padding: 1em;
}

.site-nav .menu-button {
    display: none;
}

/* SECTIONS */

section {
    padding: 3em 0;
}

/* .site-main {
        background-image: url(../img/1x/Asset\ 3.png);
        background-repeat: no-repeat;
        background-position: 50% 2%;
        background-size: 450px;
} */

.site-main2 {
        background-position: top center;
        background-size: 100%;
        background: linear-gradient(-45deg, #fffefe,#fffefe, #f59191, #ffcb8f,  #fff2b3, #e8ffb4, #cdf5ff, #e9e5f0, #6a708e, #2c1854, #060606,  #060606);
        background-size: 400% 400%;
        animation: gradient 30s ease infinite;
    }
    
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
        }
}

/* HERO */

.hero {
    background-color: rgba(141, 185, 185, 0) ;
    text-align: center;
    color: rgb(245, 239, 239);
    padding: 9em 1em;
}

.hero h1, p {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.hero h1 {
    color: white;
    line-height: .6;
    font-size: 5em;
    font-weight: 200; 
    text-shadow: 1px 5px 8px #3030303b;
}

.hero .b {
    font-weight: 300;
    color: white;
    font-size: 4.5em;
}

.hero.full-width {
    margin-top: 0;
    margin-left: 0;
}

.hero.full-width h1 {
    color: white;
    font-size: 4em;
    margin-bottom: 0;
}

.hero.full-width p {
    color: rgba(0, 0, 0, 0.459);
}

.hero p {
    max-width: 400px;
}

/* TOGGLE NAV */

@media (max-width: 767px) {
    .toggle-nav .site-id {
        position: absolute;
    }
    .toggle-nav .site-nav {
        text-align: right;
    }
    .toggle-nav .site-nav .menu-button {
        display: block;
        /* background: pink; */
        display: inline-block;
        cursor: pointer;
        padding: .3em .8em;
        margin-bottom: .8em;
        border: 1px solid black;
    }
    .toggle-nav .site-nav .menu-button::selection {
        background-color: rgba(255,255,255,0);
    }
    .toggle-nav .site-nav ul {
        display: block;
        text-align: center;
    }
    .toggle-nav .site-nav a:hover {
        background-color: rgba(175, 215, 215, 1);
        color:white;
    }
    .toggle-nav[data-navstate="closed"] ul {
        height: 0;
        overflow: hidden;
    }
    .toggle-nav[data-navstate="open"] ul {
        height: auto;
        overflow: visible;
    }

    /* NAVICON */
    .toggle-nav .site-nav .menu-button.navicon {
        border: none;
        color: rgba(255,255,255,0);
        padding: 0;
    }
    .toggle-nav .site-nav .menu-button.navicon::after {
        content: "\2630";
        display: inline-block;
        padding: .2em .4em;
        color:rgba(0, 0, 0, .8);
        font-size: 1.5em;
        margin: 0;
        transition: all .4s ease-out;
    }

    .toggle-nav[data-navstate="open"] .site-nav .menu-button.navicon::after {
        content: "\2715";
        transform: rotate(-90deg);
    }
}

/* SUBPAGES */

.b {
    font-weight: normal;
    text-decoration: none;
    color: rgb(0 0 0 / .7);
    font-family: arno-pro-display, serif;font-weight: 300;
    font-style: normal;
}


/* CUSTOM SITE CSS */

.dark {
    color:rgba(0, 0, 0, .8)
}


.section-title {
    text-align: center;
    margin-bottom: 3em;
}

.section-title::after {
    content: "";
    display: block;
    width: 100px;
    margin: 0.35em auto;
    border: .75px solid rgba(0, 0, 0, .2)
}

#about {
    background-color:rgba(246, 246, 246, 0.8);
}

#contact {
    background:rgba(0, 0, 0, 0);
}

/* STICKY header - works with a class="sticky" on .site-header */

.site-header.sticky {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    background-color: transparent;
  }
  
  .site-header.sticky + .site-main {
    padding-top: 3em;
  }

  @media (min-height: 600px) {
      #contact {
          padding-bottom: 20em;
      }
  }

